{
    "name": "docker-ws",
    "version": "1.0.0",
    "main_old": "index.js",
    "repository": "https://github.com/mzamoras/docker-ws.git",
    "author": "Mike Zamora <mzamoras@backlogics.com>",
    "license": "MIT",
    "alias": {
        "react-dom": "@hot-loader/react-dom"
    },
    "devDependencies": {
        "@hot-loader/react-dom": "^16.8.6",
        "boxen": "^3.2.0",
        "chalk": "^2.4.2",
        "commander": "^2.20.0",
        "concurrently": "^4.1.0",
        "cross-env": "^5.2.0",
        "electron-builder": "^20.41.0",
        "eslint": "^5.16.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "fs-extra": "^7.0.1",
        "less": "^3.9.0",
        "less-loader": "^5.0.0",
        "node-env-file": "^0.1.8",
        "node-watch": "^0.6.2",
        "rimraf": "^2.6.3",
        "svelte-loader": "^2.13.4",
        "typescript": "^3.4.5",
        "vue-loader": "^15.7.0",
        "wait-on": "^3.2.0"
    },
    "dependencies": {
        "@material-ui/core": "^3.9.3",
        "@material-ui/icons": "^3.0.2",
        "classnames": "^2.2.6",
        "connected-react-router": "^6.4.0",
        "electron": "^15.5.5",
        "history": "^4.9.0",
        "immutability-helper": "^3.0.0",
        "os": "^0.1.1",
        "prop-types": "^15.7.2",
        "ramda": "^0.26.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-hot-loader": "^4.8.4",
        "react-redux": "^7.0.3",
        "react-router-dom": "^5.0.0",
        "react-scripts-mzamoras": "^3.0.4",
        "react-spring": "^8.0.20",
        "redux": "^4.0.1",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "reset-css": "^4.0.1",
        "svelte": "^3.4.2",
        "uniqid": "^5.0.3",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "scripts": {
        "build-css": "node-sass src/ -o src/",
        "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
        "start": "react-scripts start",
        "start::svelte": "react-scripts start --svelte",
        "start::vue": "react-scripts start --vue",
        "start::react": "react-scripts start --react",
        "build": "react-scripts build",
        "eject": "react-scripts eject",
        "eslint": "eslint . --ext .js",
        "test": "jest",
        "test:watch": "npm test -- --watch"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "createReactAppCustomConfig": {
        "appPath": "",
        "appBuild": "",
        "appPublic": "",
        "appHtml": "src/public/index.html",
        "appIndexJs": "src/frontend/assets/js/app.js",
        "appTsConfig": "",
        "appJsConfig": "",
        "webpackFile": "src/backend/webpack.config.js",
        "preCompileScript": "",
        "postCompileScript": ""
    },
    "main": "src/electron/index.js",
    "build": {
        "appId": "com.backlogics",
        "files": [
            "ui-src/assets/js/electron.js"
        ],
        "mac": {
            "target": "dmg"
        },
        "win": {
            "target": "nsis"
        },
        "linux": {
            "target": "deb",
            "category": "Development"
        }
    }
}
